{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresOptions":{
    "ConnectionString": "Server=127.0.0.1;Port=6013;Database=discipline-hangfire;User Id=root;Password=rootpwd;"
  }
}
