{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Name": "Dicipline.Hangfire.Server"
  },
  "PostgresOptions":{
    "ConnectionString": "Server=127.0.0.1;Port=6013;Database=discipline-hangfire;User Id=root;Password=rootpwd;"
  },  
  "LogicPostgresOptions":{
    "ConnectionString": "Server=127.0.0.1;Port=6013;Database=discipline-logic;User Id=root;Password=rootpwd;"
  },
  "RedisBrokerOptions": {
    "ConnectionString": "localhost:6012"
  },
  "JwtOptions": {
    "PrivateCertPath": "Certs/private_key_hangfire.pem",
    "PrivateCertPassword": "hangfire",
    "TokenExpiry": "00:01:00",
    "Issuer": "discipline.hangfire",
    "Audience": "discipline"
  },
  "CentreClientOptions": {
    "Url": "http://localhost:5039"
  },
  "JaegerOptions": {
    "Endpoint": "http://localhost:6021"
  }
}
